0	2	the	the	DT	dep	503	O	 (DT the)	1
0	3	full	full	JJ	dep	503	O	 (JJ full)	1
0	4	cost	cost	NN	dep	503	O	 (NN cost)	1
0	5	of	of	IN	dep	503	O	 (IN of)	1
0	6	damage	damage	NN	dep	503	O	 (NN damage)	1
0	7	in	in	IN	dep	503	O	 (IN in)	1
0	8	newton	newton	NNP	dep	503	O	 (NNP newton)	1
0	9	stewart	stewart	NNP	dep	503	O	 (NNP stewart)	1
0	10	,	,	,	punct	503	O	 (, ,)	1
0	11	one	one	CD	dep	503	NUMBER	 (CD one)	1
0	12	of	of	IN	dep	503	O	 (IN of)	1
0	13	the	the	DT	dep	503	O	 (DT the)	1
0	14	areas	area	NNS	dep	503	O	 (NNS areas)	1
0	15	worst	badly	RBS	dep	503	O	 (RBS worst)	1
0	16	affected	affect	VBN	dep	503	O	 (VBN affected)	1
0	17	,	,	,	punct	503	O	 (, ,)	1
0	19	is	be	VBZ	dep	503	O	 (VBZ is)	2
0	20	still	still	RB	dep	503	O	 (RB still)	2
0	21	being	be	VBG	dep	503	O	 (VBG being)	2
0	22	assessed	assess	VBN	dep	503	O	 (VBN assessed)	2
0	23	.	.	.	punct	503	O	 (. .)	2
0	25	repair	repair	NN	dep	503	O	 (NN repair)	3
0	26	work	work	NN	dep	503	O	 (NN work)	3
0	27	is	be	VBZ	dep	503	O	 (VBZ is)	3
0	28	ongoing	ongoing	JJ	dep	503	O	 (JJ ongoing)	3
0	29	in	in	IN	dep	503	O	 (IN in)	3
0	30	hawick	hawick	NNP	dep	503	O	 (NNP hawick)	3
0	32	and	and	CC	cc	503	O	 (CC and)	4
0	33	many	many	JJ	dep	503	O	 (JJ many)	4
0	34	roads	road	NNS	dep	503	O	 (NNS roads)	4
0	35	in	in	IN	dep	503	O	 (IN in)	4
0	36	peeblesshire	peeblesshire	NN	dep	503	O	 (NN peeblesshire)	4
0	37	remain	remain	VBP	dep	503	O	 (VBP remain)	4
0	38	badly	badly	RB	dep	503	O	 (RB badly)	4
0	39	affected	affect	VBN	dep	503	O	 (VBN affected)	4
0	40	by	by	IN	dep	503	O	 (IN by)	4
0	41	standing	stand	VBG	dep	503	O	 (VBG standing)	4
0	42	water	water	NN	dep	503	O	 (NN water)	4
0	43	.	.	.	punct	503	O	 (. .)	4
0	45	trains	train	NNS	dep	503	O	 (NNS trains)	5
0	46	on	on	IN	dep	503	O	 (IN on)	5
0	47	the	the	DT	dep	503	O	 (DT the)	5
0	48	west	west	JJ	dep	503	O	 (JJ west)	5
0	49	coast	coast	NN	dep	503	O	 (NN coast)	5
0	50	mainline	mainline	JJ	dep	503	IDEOLOGY	 (JJ mainline)	5
0	51	face	face	NN	dep	503	O	 (NN face)	5
0	52	disruption	disruption	NN	dep	503	O	 (NN disruption)	5
0	53	due	due	IN	dep	503	O	 (IN due)	5
0	54	to	to	IN	dep	503	O	 (IN to)	5
0	55	damage	damage	NN	dep	503	O	 (NN damage)	5
0	56	at	at	IN	dep	503	O	 (IN at)	5
0	57	the	the	DT	dep	503	O	 (DT the)	5
0	58	lamington	lamington	NN	dep	503	O	 (NN lamington)	5
0	59	viaduct	viaduct	NN	dep	503	O	 (NN viaduct)	5
0	60	.	.	.	punct	503	O	 (. .)	5
0	62	many	many	JJ	dep	503	O	 (JJ many)	6
0	63	businesses	business	NNS	dep	503	O	 (NNS businesses)	6
0	64	and	and	CC	cc	503	O	 (CC and)	6
0	65	householders	householder	NNS	dep	503	O	 (NNS householders)	6
0	66	were	be	VBD	dep	503	O	 (VBD were)	6
0	67	affected	affect	VBN	dep	503	O	 (VBN affected)	6
0	68	by	by	IN	dep	503	O	 (IN by)	6
0	69	flooding	flood	VBG	dep	503	O	 (VBG flooding)	6
0	70	in	in	IN	dep	503	O	 (IN in)	6
0	71	newton	newton	NNP	dep	503	O	 (NNP newton)	6
0	72	stewart	stewart	NNP	dep	503	O	 (NNP stewart)	6
0	74	after	after	IN	dep	503	O	 (IN after)	7
0	75	the	the	DT	dep	503	O	 (DT the)	7
0	76	river	river	NN	dep	503	TITLE	 (NN river)	7
0	77	cree	cree	NN	dep	503	O	 (NN cree)	7
0	78	overflowed	overflow	VBD	dep	503	O	 (VBD overflowed)	7
0	79	into	into	IN	dep	503	O	 (IN into)	7
0	80	the	the	DT	dep	503	O	 (DT the)	7
0	81	town	town	NN	dep	503	O	 (NN town)	7
0	82	.	.	.	punct	503	O	 (. .)	7
0	84	first	first	JJ	dep	503	TITLE	 (JJ first)	8
0	85	minister	minister	NN	dep	503	TITLE	 (NN minister)	8
0	86	nicola	nicola	NNP	dep	503	O	 (NNP nicola)	8
0	87	sturgeon	sturgeon	NNP	dep	503	O	 (NNP sturgeon)	8
0	88	visited	visit	VBD	dep	503	O	 (VBD visited)	8
0	89	the	the	DT	dep	503	O	 (DT the)	8
0	90	area	area	NN	dep	503	O	 (NN area)	8
0	92	to	to	TO	dep	503	O	 (TO to)	9
0	93	inspect	inspect	VB	dep	503	O	 (VB inspect)	9
0	94	the	the	DT	dep	503	O	 (DT the)	9
0	95	damage	damage	NN	dep	503	O	 (NN damage)	9
0	96	.	.	.	punct	503	O	 (. .)	9
0	98	the	the	DT	dep	503	O	 (DT the)	10
0	99	waters	water	NNS	dep	503	O	 (NNS waters)	10
0	100	breached	breach	VBD	dep	503	O	 (VBD breached)	10
0	101	a	a	DT	dep	503	O	 (DT a)	10
0	102	retaining	retain	VBG	dep	503	O	 (VBG retaining)	10
0	103	wall	wall	NN	dep	503	O	 (NN wall)	10
0	104	,	,	,	punct	503	O	 (, ,)	10
0	106	flooding	flooding	NN	dep	503	O	 (NN flooding)	11
0	107	many	many	JJ	dep	503	O	 (JJ many)	11
0	108	commercial	commercial	JJ	dep	503	O	 (JJ commercial)	11
0	109	properties	property	NNS	dep	503	O	 (NNS properties)	11
0	110	on	on	IN	dep	503	O	 (IN on)	11
0	111	victoria	victoria	NNP	dep	503	O	 (NNP victoria)	11
0	112	street	street	NN	dep	503	O	 (NN street)	11
0	113	-	-	:	punct	503	O	 (: -)	11
0	114	the	the	DT	dep	503	O	 (DT the)	11
0	115	main	main	JJ	dep	503	O	 (JJ main)	11
0	116	shopping	shopping	NN	dep	503	O	 (NN shopping)	11
0	117	thoroughfare	thoroughfare	NN	dep	503	O	 (NN thoroughfare)	11
0	118	.	.	.	punct	503	O	 (. .)	11
0	120	jeanette	jeanette	NNP	dep	503	O	 (NNP jeanette)	12
0	121	tate	tate	NNP	dep	503	O	 (NNP tate)	12
0	122	,	,	,	punct	503	O	 (, ,)	12
0	124	who	who	WP	dep	503	O	 (WP who)	13
0	125	owns	own	VBZ	dep	503	O	 (VBZ owns)	13
0	126	the	the	DT	dep	503	O	 (DT the)	13
0	127	cinnamon	cinnamon	NN	dep	503	O	 (NN cinnamon)	13
0	128	cafe	cafe	NN	dep	503	O	 (NN cafe)	13
0	130	which	which	WDT	dep	503	O	 (WDT which)	14
0	131	was	be	VBD	dep	503	O	 (VBD was)	14
0	132	badly	badly	RB	dep	503	O	 (RB badly)	14
0	133	affected	affect	VBN	dep	503	O	 (VBN affected)	14
0	134	,	,	,	punct	503	O	 (, ,)	14
0	136	said	say	VBD	dep	503	O	 (VBD said)	15
0	138	she	she	PRP	dep	503	O	 (PRP she)	16
0	139	could	could	MD	dep	503	O	 (MD could)	16
0	140	not	not	RB	dep	503	O	 (RB not)	16
0	141	fault	fault	VB	dep	503	O	 (VB fault)	16
0	142	the	the	DT	dep	503	O	 (DT the)	16
0	143	multi	multi	JJ	dep	503	O	 (JJ multi)	16
0	144	-	-	HYPH	punct	503	O	 (HYPH -)	16
0	145	agency	agency	NN	dep	503	O	 (NN agency)	16
0	146	response	response	NN	dep	503	O	 (NN response)	16
0	148	once	once	IN	dep	503	O	 (IN once)	17
0	149	the	the	DT	dep	503	O	 (DT the)	17
0	150	flood	flood	NN	dep	503	CAUSE_OF_DEATH	 (NN flood)	17
0	151	hit	hit	NN	dep	503	O	 (NN hit)	17
0	152	.	.	.	punct	503	O	 (. .)	17
0	154	however	however	RB	dep	503	O	 (RB however)	18
0	155	,	,	,	punct	503	O	 (, ,)	18
0	157	she	she	PRP	dep	503	O	 (PRP she)	19
0	158	said	say	VBD	dep	503	O	 (VBD said)	19
0	160	more	more	RBR	dep	503	O	 (RBR more)	20
0	161	preventative	preventative	JJ	dep	503	O	 (JJ preventative)	20
0	162	work	work	NN	dep	503	O	 (NN work)	20
0	163	could	could	MD	dep	503	O	 (MD could)	20
0	164	have	have	VB	dep	503	O	 (VB have)	20
0	165	been	be	VBN	dep	503	O	 (VBN been)	20
0	166	carried	carry	VBN	dep	503	O	 (VBN carried)	20
0	167	out	out	RP	dep	503	O	 (RP out)	20
0	169	to	to	TO	dep	503	O	 (TO to)	21
0	170	ensure	ensure	VB	dep	503	O	 (VB ensure)	21
0	172	the	the	DT	dep	503	O	 (DT the)	22
0	173	retaining	retain	VBG	dep	503	O	 (VBG retaining)	22
0	174	wall	wall	NN	dep	503	O	 (NN wall)	22
0	175	did	do	VBD	dep	503	O	 (VBD did)	22
0	176	not	not	RB	dep	503	O	 (RB not)	22
0	177	fail	fail	VB	dep	503	O	 (VB fail)	22
0	178	.	.	.	punct	503	O	 (. .)	22
0	180	"	"	''	punct	503	O	 ('' ")	23
0	181	it	it	PRP	dep	503	O	 (PRP it)	23
0	182	is	be	VBZ	dep	503	O	 (VBZ is)	23
0	183	difficult	difficult	JJ	dep	503	O	 (JJ difficult)	23
0	185	but	but	CC	cc	503	O	 (CC but)	24
0	186	i	I	PRP	dep	503	O	 (PRP i)	24
0	187	do	do	VBP	dep	503	O	 (VBP do)	24
0	188	think	think	VB	dep	503	O	 (VB think)	24
0	190	there	there	EX	dep	503	O	 (EX there)	25
0	191	is	be	VBZ	dep	503	O	 (VBZ is)	25
0	192	so	so	RB	dep	503	O	 (RB so)	25
0	193	much	much	JJ	dep	503	O	 (JJ much)	25
0	194	publicity	publicity	NN	dep	503	O	 (NN publicity)	25
0	195	for	for	IN	dep	503	O	 (IN for)	25
0	196	dumfries	dumfry	NNS	dep	503	O	 (NNS dumfries)	25
0	197	and	and	CC	cc	503	O	 (CC and)	25
0	198	the	the	DT	dep	503	O	 (DT the)	25
0	199	nith	nith	NN	dep	503	O	 (NN nith)	25
0	200	-	-	HYPH	punct	503	O	 (HYPH -)	25
0	201	and	and	CC	cc	503	O	 (CC and)	25
0	202	i	I	PRP	dep	503	O	 (PRP i)	25
0	203	totally	totally	RB	dep	503	O	 (RB totally)	25
0	204	appreciate	appreciate	VBP	dep	503	O	 (VBP appreciate)	25
0	205	that	that	IN	dep	503	O	 (IN that)	25
0	206	-	-	HYPH	punct	503	O	 (HYPH -)	25
0	207	but	but	CC	cc	503	O	 (CC but)	25
0	208	it	it	PRP	dep	503	O	 (PRP it)	25
0	209	is	be	VBZ	dep	503	O	 (VBZ is)	25
0	210	almost	almost	RB	dep	503	O	 (RB almost)	25
0	211	like	like	IN	dep	503	O	 (IN like)	25
0	212	we	we	PRP	dep	503	O	 (PRP we)	25
0	213	're	be	VBP	dep	503	O	 (VBP 're)	25
0	214	neglected	neglect	VBN	dep	503	O	 (VBN neglected)	25
0	215	or	or	CC	cc	503	O	 (CC or)	25
0	216	forgotten	forget	VBN	dep	503	O	 (VBN forgotten)	25
0	217	,	,	,	punct	503	O	 (, ,)	25
0	218	"	"	``	punct	503	O	 (`` ")	25
0	220	she	she	PRP	dep	503	O	 (PRP she)	26
0	221	said	say	VBD	dep	503	O	 (VBD said)	26
0	222	.	.	.	punct	503	O	 (. .)	26
0	224	"	"	''	punct	503	O	 ('' ")	27
0	225	that	that	WDT	dep	503	O	 (WDT that)	27
0	226	may	may	MD	dep	503	O	 (MD may)	27
0	227	not	not	RB	dep	503	O	 (RB not)	27
0	228	be	be	VB	dep	503	O	 (VB be)	27
0	229	true	true	JJ	dep	503	O	 (JJ true)	27
0	231	but	but	CC	cc	503	O	 (CC but)	28
0	232	it	it	PRP	dep	503	O	 (PRP it)	28
0	233	is	be	VBZ	dep	503	O	 (VBZ is)	28
0	234	perhaps	perhaps	RB	dep	503	O	 (RB perhaps)	28
0	235	my	my	PRP$	dep	503	O	 (PRP$ my)	28
0	236	perspective	perspective	NN	dep	503	O	 (NN perspective)	28
0	237	over	over	IN	dep	503	O	 (IN over)	28
0	238	the	the	DT	dep	503	O	 (DT the)	28
0	239	last	last	JJ	dep	503	O	 (JJ last)	28
0	240	few	few	JJ	dep	503	O	 (JJ few)	28
0	241	days	day	NNS	dep	503	O	 (NNS days)	28
0	242	.	.	.	punct	503	O	 (. .)	28
0	244	"	"	''	punct	503	O	 ('' ")	29
0	245	why	why	WRB	dep	503	O	 (WRB why)	29
0	246	were	be	VBD	dep	503	O	 (VBD were)	29
0	247	you	you	PRP	dep	503	O	 (PRP you)	29
0	248	not	not	RB	dep	503	O	 (RB not)	29
0	249	ready	ready	JJ	dep	503	O	 (JJ ready)	29
0	250	to	to	TO	dep	503	O	 (TO to)	29
0	251	help	help	VB	dep	503	O	 (VB help)	29
0	252	us	we	PRP	dep	503	O	 (PRP us)	29
0	253	a	a	DT	dep	503	O	 (DT a)	29
0	254	bit	bit	NN	dep	503	O	 (NN bit)	29
0	255	more	more	RBR	dep	503	O	 (RBR more)	29
0	257	when	when	WRB	dep	503	O	 (WRB when)	30
0	258	the	the	DT	dep	503	O	 (DT the)	30
0	259	warning	warning	NN	dep	503	O	 (NN warning)	30
0	261	and	and	CC	cc	503	O	 (CC and)	31
0	262	the	the	DT	dep	503	O	 (DT the)	31
0	263	alarm	alarm	NN	dep	503	O	 (NN alarm)	31
0	264	alerts	alert	NNS	dep	503	O	 (NNS alerts)	31
0	265	had	have	VBD	dep	503	O	 (VBD had)	31
0	266	gone	go	VBN	dep	503	O	 (VBN gone)	31
0	267	out	out	RP	dep	503	O	 (RP out)	31
0	268	?	?	.	punct	503	O	 (. ?)	31
0	269	"	"	''	punct	503	O	 ('' ")	31
0	271	meanwhile	meanwhile	RB	dep	503	O	 (RB meanwhile)	32
0	272	,	,	,	punct	503	O	 (, ,)	32
0	273	a	a	DT	dep	503	O	 (DT a)	32
0	274	flood	flood	NN	dep	503	CAUSE_OF_DEATH	 (NN flood)	32
0	275	alert	alert	NN	dep	503	O	 (NN alert)	32
0	276	remains	remain	VBZ	dep	503	O	 (VBZ remains)	32
0	277	in	in	IN	dep	503	O	 (IN in)	32
0	278	place	place	NN	dep	503	O	 (NN place)	32
0	279	across	across	IN	dep	503	O	 (IN across)	32
0	280	the	the	DT	dep	503	O	 (DT the)	32
0	281	borders	border	NNS	dep	503	O	 (NNS borders)	32
0	283	because	because	IN	dep	503	O	 (IN because)	33
0	284	of	of	IN	dep	503	O	 (IN of)	33
0	285	the	the	DT	dep	503	O	 (DT the)	33
0	286	constant	constant	JJ	dep	503	O	 (JJ constant)	33
0	287	rain	rain	NN	dep	503	O	 (NN rain)	33
0	288	.	.	.	punct	503	O	 (. .)	33
0	290	peebles	peeble	NNS	dep	503	PERSON	 (NNS peebles)	34
0	291	was	be	VBD	dep	503	O	 (VBD was)	34
0	292	badly	badly	RB	dep	503	O	 (RB badly)	34
0	293	hit	hit	VBN	dep	503	O	 (VBN hit)	34
0	294	by	by	IN	dep	503	O	 (IN by)	34
0	295	problems	problem	NNS	dep	503	O	 (NNS problems)	34
0	296	,	,	,	punct	503	O	 (, ,)	34
0	298	sparking	spark	VBG	dep	503	O	 (VBG sparking)	35
0	299	calls	call	NNS	dep	503	O	 (NNS calls)	35
0	301	to	to	TO	dep	503	O	 (TO to)	36
0	302	introduce	introduce	VB	dep	503	O	 (VB introduce)	36
0	303	more	more	JJR	dep	503	O	 (JJR more)	36
0	304	defences	defence	NNS	dep	503	O	 (NNS defences)	36
0	305	in	in	IN	dep	503	O	 (IN in)	36
0	306	the	the	DT	dep	503	O	 (DT the)	36
0	307	area	area	NN	dep	503	O	 (NN area)	36
0	308	.	.	.	punct	503	O	 (. .)	36
0	310	scottish	Scottish	JJ	dep	503	NATIONALITY	 (JJ scottish)	37
0	311	borders	border	NNS	dep	503	O	 (NNS borders)	37
0	312	council	council	NN	dep	503	O	 (NN council)	37
0	313	has	have	VBZ	dep	503	O	 (VBZ has)	37
0	314	put	put	VBN	dep	503	O	 (VBN put)	37
0	315	a	a	DT	dep	503	O	 (DT a)	37
0	316	list	list	NN	dep	503	O	 (NN list)	37
0	317	on	on	IN	dep	503	O	 (IN on)	37
0	318	its	its	PRP$	dep	503	O	 (PRP$ its)	37
0	319	website	website	NN	dep	503	O	 (NN website)	37
0	320	of	of	IN	dep	503	O	 (IN of)	37
0	321	the	the	DT	dep	503	O	 (DT the)	37
0	322	roads	road	NNS	dep	503	O	 (NNS roads)	37
0	323	worst	badly	RBS	dep	503	O	 (RBS worst)	37
0	324	affected	affect	VBN	dep	503	O	 (VBN affected)	37
0	326	and	and	CC	cc	503	O	 (CC and)	38
0	327	drivers	driver	NNS	dep	503	O	 (NNS drivers)	38
0	328	have	have	VBP	dep	503	O	 (VBP have)	38
0	329	been	be	VBN	dep	503	O	 (VBN been)	38
0	330	urged	urge	VBN	dep	503	O	 (VBN urged)	38
0	331	not	not	RB	dep	503	O	 (RB not)	38
0	332	to	to	TO	dep	503	O	 (TO to)	38
0	333	ignore	ignore	VB	dep	503	O	 (VB ignore)	38
0	334	closure	closure	NN	dep	503	O	 (NN closure)	38
0	335	signs	sign	NNS	dep	503	O	 (NNS signs)	38
0	336	.	.	.	punct	503	O	 (. .)	38
0	338	the	the	DT	dep	503	O	 (DT the)	39
0	339	labour	labour	NN	dep	503	IDEOLOGY	 (NN labour)	39
0	340	party	party	NN	dep	503	IDEOLOGY	 (NN party)	39
0	341	's	's	POS	dep	503	O	 (POS 's)	39
0	342	deputy	deputy	NN	dep	503	TITLE	 (NN deputy)	39
0	343	scottish	Scottish	JJ	dep	503	NATIONALITY	 (JJ scottish)	39
0	344	leader	leader	NN	dep	503	TITLE	 (NN leader)	39
0	345	alex	alex	NNP	dep	503	PERSON	 (NNP alex)	39
0	346	rowley	rowley	NNP	dep	503	PERSON	 (NNP rowley)	39
0	347	was	be	VBD	dep	503	O	 (VBD was)	39
0	348	in	in	IN	dep	503	O	 (IN in)	39
0	349	hawick	hawick	NN	dep	503	O	 (NN hawick)	39
0	350	on	on	IN	dep	503	O	 (IN on)	39
0	351	monday	monday	NNP	dep	503	DATE	 (NNP monday)	39
0	353	to	to	TO	dep	503	O	 (TO to)	40
0	354	see	see	VB	dep	503	O	 (VB see)	40
0	355	the	the	DT	dep	503	O	 (DT the)	40
0	356	situation	situation	NN	dep	503	O	 (NN situation)	40
0	357	first	first	JJ	dep	503	ORDINAL	 (JJ first)	40
0	358	hand	hand	NN	dep	503	O	 (NN hand)	40
0	359	.	.	.	punct	503	O	 (. .)	40
0	361	he	he	PRP	dep	503	O	 (PRP he)	41
0	362	said	say	VBD	dep	503	O	 (VBD said)	41
0	364	it	it	PRP	dep	503	O	 (PRP it)	42
0	365	was	be	VBD	dep	503	O	 (VBD was)	42
0	366	important	important	JJ	dep	503	O	 (JJ important)	42
0	367	to	to	TO	dep	503	O	 (TO to)	42
0	368	get	get	VB	dep	503	O	 (VB get)	42
0	369	the	the	DT	dep	503	O	 (DT the)	42
0	370	flood	flood	NN	dep	503	CAUSE_OF_DEATH	 (NN flood)	42
0	371	protection	protection	NN	dep	503	O	 (NN protection)	42
0	372	plan	plan	NN	dep	503	O	 (NN plan)	42
0	373	right	right	JJ	dep	503	O	 (JJ right)	42
0	375	but	but	CC	cc	503	O	 (CC but)	43
0	376	backed	back	VBD	dep	503	O	 (VBD backed)	43
0	377	calls	call	NNS	dep	503	O	 (NNS calls)	43
0	379	to	to	TO	dep	503	O	 (TO to)	44
0	380	speed	speed	VB	dep	503	O	 (VB speed)	44
0	381	up	up	RP	dep	503	O	 (RP up)	44
0	382	the	the	DT	dep	503	O	 (DT the)	44
0	383	process	process	NN	dep	503	O	 (NN process)	44
0	384	.	.	.	punct	503	O	 (. .)	44
0	386	"	"	''	punct	503	O	 ('' ")	45
0	387	i	I	PRP	dep	503	O	 (PRP i)	45
0	388	was	be	VBD	dep	503	O	 (VBD was)	45
0	389	quite	quite	RB	dep	503	O	 (RB quite)	45
0	390	taken	take	VBN	dep	503	O	 (VBN taken)	45
0	391	aback	aback	RB	dep	503	O	 (RB aback)	45
0	392	by	by	IN	dep	503	O	 (IN by)	45
0	393	the	the	DT	dep	503	O	 (DT the)	45
0	394	amount	amount	NN	dep	503	O	 (NN amount)	45
0	395	of	of	IN	dep	503	O	 (IN of)	45
0	396	damage	damage	NN	dep	503	O	 (NN damage)	45
0	398	that	that	WDT	dep	503	O	 (WDT that)	46
0	399	has	have	VBZ	dep	503	O	 (VBZ has)	46
0	400	been	be	VBN	dep	503	O	 (VBN been)	46
0	401	done	do	VBN	dep	503	O	 (VBN done)	46
0	402	,	,	,	punct	503	O	 (, ,)	46
0	403	"	"	``	punct	503	O	 (`` ")	46
0	405	he	he	PRP	dep	503	O	 (PRP he)	47
0	406	said	say	VBD	dep	503	O	 (VBD said)	47
0	407	.	.	.	punct	503	O	 (. .)	47
0	409	"	"	''	punct	503	O	 ('' ")	48
0	410	obviously	obviously	RB	dep	503	O	 (RB obviously)	48
0	411	it	it	PRP	dep	503	O	 (PRP it)	48
0	412	is	be	VBZ	dep	503	O	 (VBZ is)	48
0	413	heart	heart	NN	dep	503	O	 (NN heart)	48
0	414	-	-	HYPH	punct	503	O	 (HYPH -)	48
0	415	breaking	break	VBG	dep	503	O	 (VBG breaking)	48
0	416	for	for	IN	dep	503	O	 (IN for)	48
0	417	people	person	NNS	dep	503	O	 (NNS people)	48
0	419	who	who	WP	dep	503	O	 (WP who)	49
0	420	have	have	VBP	dep	503	O	 (VBP have)	49
0	421	been	be	VBN	dep	503	O	 (VBN been)	49
0	422	forced	force	VBN	dep	503	O	 (VBN forced)	49
0	423	out	out	IN	dep	503	O	 (IN out)	49
0	424	of	of	IN	dep	503	O	 (IN of)	49
0	425	their	they	PRP$	dep	503	O	 (PRP$ their)	49
0	426	homes	home	NNS	dep	503	O	 (NNS homes)	49
0	427	and	and	CC	cc	503	O	 (CC and)	49
0	428	the	the	DT	dep	503	O	 (DT the)	49
0	429	impact	impact	NN	dep	503	O	 (NN impact)	49
0	430	on	on	IN	dep	503	O	 (IN on)	49
0	431	businesses	business	NNS	dep	503	O	 (NNS businesses)	49
0	432	.	.	.	punct	503	O	 (. .)	49
0	433	"	"	''	punct	503	O	 ('' ")	49
0	435	he	he	PRP	dep	503	O	 (PRP he)	50
0	436	said	say	VBD	dep	503	O	 (VBD said)	50
0	438	it	it	PRP	dep	503	O	 (PRP it)	51
0	439	was	be	VBD	dep	503	O	 (VBD was)	51
0	440	important	important	JJ	dep	503	O	 (JJ important)	51
0	441	that	that	IN	dep	503	O	 (IN that)	51
0	442	"	"	``	punct	503	O	 (`` ")	51
0	443	immediate	immediate	JJ	dep	503	O	 (JJ immediate)	51
0	444	steps	step	NNS	dep	503	O	 (NNS steps)	51
0	445	"	"	''	punct	503	O	 ('' ")	51
0	446	were	be	VBD	dep	503	O	 (VBD were)	51
0	447	taken	take	VBN	dep	503	O	 (VBN taken)	51
0	449	to	to	TO	dep	503	O	 (TO to)	52
0	450	protect	protect	VB	dep	503	O	 (VB protect)	52
0	451	the	the	DT	dep	503	O	 (DT the)	52
0	452	areas	area	NNS	dep	503	O	 (NNS areas)	52
0	453	most	most	RBS	dep	503	O	 (RBS most)	52
0	454	vulnerable	vulnerable	JJ	dep	503	O	 (JJ vulnerable)	52
0	455	and	and	CC	cc	503	O	 (CC and)	52
0	456	a	a	DT	dep	503	O	 (DT a)	52
0	457	clear	clear	JJ	dep	503	O	 (JJ clear)	52
0	458	timetable	timetable	NN	dep	503	O	 (NN timetable)	52
0	460	put	put	VBD	dep	503	O	 (VBD put)	53
0	461	in	in	IN	dep	503	O	 (IN in)	53
0	462	place	place	NN	dep	503	O	 (NN place)	53
0	463	for	for	IN	dep	503	O	 (IN for)	53
0	464	flood	flood	NN	dep	503	CAUSE_OF_DEATH	 (NN flood)	53
0	465	prevention	prevention	NN	dep	503	O	 (NN prevention)	53
0	466	plans	plan	NNS	dep	503	O	 (NNS plans)	53
0	467	.	.	.	punct	503	O	 (. .)	53
0	469	have	have	VBP	dep	503	O	 (VBP have)	54
0	470	you	you	PRP	dep	503	O	 (PRP you)	54
0	471	been	be	VBN	dep	503	O	 (VBN been)	54
0	472	affected	affect	VBN	dep	503	O	 (VBN affected)	54
0	473	by	by	IN	dep	503	O	 (IN by)	54
0	474	flooding	flood	VBG	dep	503	O	 (VBG flooding)	54
0	475	in	in	IN	dep	503	O	 (IN in)	54
0	476	dumfries	dumfry	NNS	dep	503	O	 (NNS dumfries)	54
0	477	and	and	CC	cc	503	O	 (CC and)	54
0	478	galloway	galloway	NN	dep	503	O	 (NN galloway)	54
0	479	or	or	CC	cc	503	O	 (CC or)	54
0	480	the	the	DT	dep	503	O	 (DT the)	54
0	481	borders	border	NNS	dep	503	O	 (NNS borders)	54
0	482	?	?	.	punct	503	O	 (. ?)	54
0	484	tell	tell	VB	dep	503	O	 (VB tell)	55
0	485	us	we	PRP	dep	503	O	 (PRP us)	55
0	486	about	about	IN	dep	503	O	 (IN about)	55
0	487	your	you	PRP$	dep	503	O	 (PRP$ your)	55
0	488	experience	experience	NN	dep	503	O	 (NN experience)	55
0	489	of	of	IN	dep	503	O	 (IN of)	55
0	490	the	the	DT	dep	503	O	 (DT the)	55
0	491	situation	situation	NN	dep	503	O	 (NN situation)	55
0	493	and	and	CC	cc	503	O	 (CC and)	56
0	494	how	how	WRB	dep	503	O	 (WRB how)	56
0	495	it	it	PRP	dep	503	O	 (PRP it)	56
0	496	was	be	VBD	dep	503	O	 (VBD was)	56
0	497	handled	handle	VBN	dep	503	O	 (VBN handled)	56
0	498	.	.	.	punct	503	O	 (. .)	56
0	500	email	email	VB	dep	503	O	 (VB email)	57
0	501	us	we	PRP	dep	503	O	 (PRP us)	57
0	502	on	on	IN	dep	503	O	 (IN on)	57
0	503	selkirk.news@bbc.co.uk	selkirk.news@bbc.co.uk	ADD	root	0	EMAIL	 (ADD selkirk.news@bbc.co.uk)	57
0	504	or	or	CC	cc	503	O	 (CC or)	57
0	505	dumfries@bbc.co.uk	dumfries@bbc.co.uk	ADD	dep	503	EMAIL	 (ADD dumfries@bbc.co.uk)	57
0	506	.	.	.	punct	503	O	 (. .))	57

