((1, 1), 'Nucleus', 'same_unit')
((2, 2), 'Nucleus', 'span')
((3, 3), 'Nucleus', 'list')
((4, 4), 'Nucleus', 'list')
((3, 4), 'Nucleus', 'span')
((5, 5), 'Nucleus', 'span')
((6, 6), 'Nucleus', 'span')
((7, 7), 'Nucleus', 'span')
((8, 8), 'Nucleus', 'span')
((9, 9), 'Satellite', 'elaboration')
((8, 9), 'Nucleus', 'span')
((10, 10), 'Nucleus', 'span')
((11, 11), 'Nucleus', 'list')
((12, 12), 'Nucleus', 'span')
((13, 13), 'Nucleus', 'span')
((14, 14), 'Satellite', 'elaboration')
((13, 14), 'Satellite', 'elaboration')
((12, 14), 'Nucleus', 'same_unit')
((15, 15), 'Nucleus', 'same_unit')
((12, 15), 'Satellite', 'attribution')
((16, 16), 'Nucleus', 'span')
((17, 17), 'Satellite', 'elaboration')
((16, 17), 'Nucleus', 'span')
((18, 18), 'Nucleus', 'span')
((19, 19), 'Satellite', 'attribution')
((18, 19), 'Nucleus', 'same_unit')
((20, 20), 'Nucleus', 'span')
((21, 21), 'Nucleus', 'span')
((22, 22), 'Nucleus', 'span')
((23, 23), 'Nucleus', 'span')
((24, 24), 'Satellite', 'attribution')
((25, 25), 'Nucleus', 'span')
((26, 26), 'Satellite', 'attribution')
((25, 26), 'Nucleus', 'span')
((27, 27), 'Nucleus', 'span')
((28, 28), 'Nucleus', 'span')
((29, 29), 'Nucleus', 'span')
((30, 30), 'Nucleus', 'list')
((31, 31), 'Nucleus', 'list')
((30, 31), 'Nucleus', 'same_unit')
((32, 32), 'Nucleus', 'span')
((33, 33), 'Nucleus', 'span')
((34, 34), 'Nucleus', 'span')
((35, 35), 'Nucleus', 'span')
((36, 36), 'Satellite', 'purpose')
((35, 36), 'Nucleus', 'span')
((37, 37), 'Nucleus', 'span')
((38, 38), 'Nucleus', 'span')
((39, 39), 'Nucleus', 'span')
((40, 40), 'Nucleus', 'span')
((41, 41), 'Satellite', 'attribution')
((42, 42), 'Nucleus', 'span')
((43, 43), 'Nucleus', 'span')
((44, 44), 'Satellite', 'elaboration')
((43, 44), 'Nucleus', 'span')
((45, 45), 'Nucleus', 'span')
((46, 46), 'Satellite', 'elaboration')
((45, 46), 'Nucleus', 'span')
((47, 47), 'Satellite', 'attribution')
((45, 47), 'Satellite', 'elaboration')
((43, 47), 'Satellite', 'elaboration')
((42, 47), 'Nucleus', 'span')
((41, 47), 'Satellite', 'elaboration')
((40, 47), 'Satellite', 'elaboration')
((39, 47), 'Satellite', 'elaboration')
((38, 47), 'Nucleus', 'span')
((48, 48), 'Nucleus', 'span')
((49, 49), 'Satellite', 'elaboration')
((48, 49), 'Nucleus', 'span')
((50, 50), 'Satellite', 'attribution')
((51, 51), 'Nucleus', 'span')
((52, 52), 'Nucleus', 'span')
((53, 53), 'Satellite', 'elaboration')
((52, 53), 'Satellite', 'purpose')
((51, 53), 'Nucleus', 'span')
((50, 53), 'Satellite', 'elaboration')
((48, 53), 'Satellite', 'elaboration')
((38, 53), 'Satellite', 'elaboration')
((37, 53), 'Satellite', 'elaboration')
((35, 53), 'Satellite', 'elaboration')
((34, 53), 'Satellite', 'elaboration')
((33, 53), 'Satellite', 'elaboration')
((32, 53), 'Nucleus', 'same_unit')
((30, 53), 'Satellite', 'circumstance')
((29, 53), 'Satellite', 'elaboration')
((28, 53), 'Satellite', 'elaboration')
((27, 53), 'Satellite', 'elaboration')
((25, 53), 'Nucleus', 'span')
((24, 53), 'Satellite', 'elaboration')
((23, 53), 'Satellite', 'elaboration')
((22, 53), 'Satellite', 'elaboration')
((21, 53), 'Satellite', 'purpose')
((20, 53), 'Nucleus', 'same_unit')
((18, 53), 'Satellite', 'elaboration')
((16, 53), 'Nucleus', 'list')
((54, 54), 'Nucleus', 'list')
((55, 55), 'Nucleus', 'list')
((56, 56), 'Nucleus', 'list')
((55, 56), 'Nucleus', 'list')
((57, 57), 'Nucleus', 'list')
((55, 57), 'Nucleus', 'list')
((54, 57), 'Nucleus', 'list')
((16, 57), 'Nucleus', 'span')
((12, 57), 'Nucleus', 'list')
((11, 57), 'Satellite', 'elaboration')
((10, 57), 'Satellite', 'elaboration')
((8, 57), 'Satellite', 'elaboration')
((7, 57), 'Satellite', 'temporal')
((6, 57), 'Satellite', 'elaboration')
((5, 57), 'Satellite', 'elaboration')
((3, 57), 'Satellite', 'elaboration')
((2, 57), 'Nucleus', 'same_unit')
